[tox]
envlist = 
    py27,pypy,py36,py37,py38,py39,py310,pypy3,covclean,cover2,cover3,cover,docs

[testenv]
usedevelop = true
deps =
    pytest
commands = 
    pytest

[testenv:covclean]
basepython =
    python3.10
commands = 
    python -c "import os; os.path.exists('.coverage') and os.remove('.coverage')"

[testenv:cover2]
basepython =
    python2.7
commands = 
    pytest --cov=pkginfo --cov-append --cov-report=
deps =
    pytest
    pytest-cov

[testenv:cover3]
basepython =
    python3.10
commands = 
    pytest --cov=pkginfo --cov-append --cov-report=
deps =
    pytest
    pytest-cov

[testenv:cover]
basepython =
    python3.10
commands = 
    coverage report --fail-under=100
deps =
    coverage

[testenv:docs]
basepython =
    python3.10
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
